<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1477605013">
  <project timestamp="1477605013">
    <package name="InFw\FileManager">
      <file name="/home/kpicaza/server/todolist/crud/packages/file-manager/src/InFw/FileManager/BasicStorage.php">
        <class name="BasicStorage" namespace="InFw\FileManager">
          <metrics complexity="7" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="23" elements="27" coveredelements="27"/>
        </class>
        <line num="35" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="5"/>
        <line num="37" type="stmt" count="5"/>
        <line num="38" type="stmt" count="1"/>
        <line num="39" type="stmt" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="43" type="stmt" count="4"/>
        <line num="44" type="stmt" count="4"/>
        <line num="51" type="method" name="addSubFolder" visibility="public" complexity="2" crap="2" count="3"/>
        <line num="53" type="stmt" count="3"/>
        <line num="55" type="stmt" count="3"/>
        <line num="56" type="stmt" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="58" type="stmt" count="1"/>
        <line num="61" type="stmt" count="3"/>
        <line num="62" type="stmt" count="3"/>
        <line num="71" type="method" name="save" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="73" type="stmt" count="2"/>
        <line num="74" type="stmt" count="2"/>
        <line num="75" type="stmt" count="1"/>
        <line num="77" type="stmt" count="1"/>
        <line num="80" type="stmt" count="1"/>
        <line num="81" type="stmt" count="1"/>
        <line num="82" type="stmt" count="1"/>
        <line num="83" type="stmt" count="1"/>
        <line num="85" type="stmt" count="1"/>
        <line num="93" type="method" name="getFolder" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="95" type="stmt" count="1"/>
        <metrics loc="97" ncloc="59" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="23" elements="27" coveredelements="27"/>
      </file>
      <file name="/home/kpicaza/server/todolist/crud/packages/file-manager/src/InFw/FileManager/UploadToStorage.php">
        <class name="UploadToStorage" namespace="InFw\FileManager">
          <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="8" coveredelements="8"/>
        </class>
        <line num="37" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="39" type="stmt" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="51" type="method" name="sendToStorage" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="53" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <metrics loc="59" ncloc="29" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="8" coveredelements="8"/>
      </file>
    </package>
    <file name="/home/kpicaza/server/todolist/crud/packages/file-manager/src/InFw/FileManager/StorageInterface.php">
      <metrics loc="24" ncloc="11" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/kpicaza/server/todolist/crud/packages/file-manager/src/InFw/FileManager/UploadInterface.php">
      <metrics loc="25" ncloc="11" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <metrics files="4" loc="205" ncloc="110" classes="2" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="29" elements="35" coveredelements="35"/>
  </project>
</coverage>
